<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Extended Visio VB.NET Addin</Name>
    <DefaultName>ExtendedVisioAddin</DefaultName>
    <Description>Creates Extended Visio VB.NET Addin Project and WiX installer project</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>IconVB.ico</Icon>
    <Hidden>false</Hidden>
    <LanguageTag>visualbasic</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>office</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$">
        Addin\Template.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="Setup">
        Setup\Setup.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PanelAddinWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=503912e9bf77d51f</Assembly>
    <FullClassName>PanelAddinWizard.RootWizardVB</FullClassName>
  </WizardExtension>
</VSTemplate>