<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VisioWixSetup.UnmanagedVisio">
    <Name>WiX Setup Project for Visio</Name>
    <Author>Nikolay Belykh</Author>
    <Version>1.3</Version>
    <Description xml:space="preserve">Creates an WiX installer project to install Microsoft Visio content (stencils, templates, etc)</Description>
    <Locale>1033</Locale>
    <License>license.txt</License>
    <Icon>icon.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5.1" />
  </Identifier>
  <References>
    <Reference Id="WiX.OutercurveFoundation" MinVersion="3.6">
      <Name>WiX Toolset</Name>
    </Reference>
  </References>
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
